# MinecraftDamageTrackerMods

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/damagetracker/: DamageTrackerClient.java
src/client/java/com/example/: ExampleModClient.java
src/client/java/com/example/client/: ConfigScreen.java  DamageHud.java  DamageNotifyClient.java  ModConfig.java
src/main/java/com/damagetracker/: DamageTrackerMod.java
src/main/java/com/damagetracker/network/: DamageNotificationPayload.java
src/main/java/com/example/: ExampleMod.java
src/main/java/com/example/command/: SharedHealthCommand.java  SharedHungerCommand.java
src/main/java/com/example/damage/: DamageNotifyServer.java  DamageSourceAnalyzer.java
src/main/java/com/example/network/: DamageNotifyPayload.java  ModNetworking.java  SharedDeathPayload.java  SharedHealthPayload.java  SharedHungerPayload.java
src/main/java/com/example/sync/: SharedHealthManager.java  SharedHungerManager.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/damagetracker/lang/: en_us.json  fr_fr.json
src/main/resources/assets/modid/: en_us.json  es_es.json  fr_fr.json
src/main/resources/assets/modid/lang/: en_us.json  es_es.json  fr_fr.json
